# Database Configuration
POSTGRES_DB=gajogagu_db
POSTGRES_USER=gajogagu
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://gajogagu:password@postgres:5432/gajogagu_db

# Application Configuration
LOG_LEVEL=INFO
PYTHONPATH=/app

# Port Configuration
CRUD_API_PORT=8001
POSTGRES_PORT=5432
