apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-crud
spec:
  template:
    spec:
      containers:
        - name: app
          image: ghcr.io/ORG/myapp-crud:latest
          resources:
            requests: { cpu: "200m", memory: "256Mi" }
            limits:   { cpu: "1",    memory: "512Mi" }
